body{
    background-color: rgba(62, 60, 61);
}
/* LEFT SIDE LAYOUT & STYLE*/
.container{
    display: grid;
    grid-template-rows: repeat(3,auto);
    grid-template-columns: repeat(3,auto);
    grid-template-areas: "title title title" 
                         "picture info info" 
                         "know know know";
    margin:0 30px;
}
.title{
    grid-area: title;
    margin: 50px 10px;
}
.pic{
    grid-area: picture;
    width: 300px;
    height: 300px;
    background-color: red;
    border: 2px solid rgb(240,225,154);
    border-radius: 50%;
}
.information{
    grid-area: info;
    text-align: justify;
    font-size: 1.3rem;
    line-height: 1.5rem;
    margin: 20px;
}
.items{
    grid-area: know;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.item{
    width: 300px;
    height: auto;
    text-align: justify;
    background-color: rgba(255, 255, 255, 0.055);
    border-top: 3px solid rgb(240,225,154);
    border-bottom: 3px solid rgb(240,225,154);
    border-radius: 5px;
    margin: 30px 0;
    padding: 10px 20px;
    font-size: 18px;
}
.item h3{
    text-align: center;
    margin-bottom: 15px;
}
/* LEFT SIDE LAYOUT & STYLE*/
/* RESPONSIVE */
@media screen and (max-width: 800px){
    .container{
        grid-template: repeat(4,auto)/auto;
        grid-template-areas: "title"
        "picture"
        "info"
        "know";
    }
    .pic{
        margin: 0 auto;
    }
    
}
@media screen and (max-width: 375px){
    .container{
        margin: 0;
    }
    .pic{
        width: 80vw;
        height: auto;
    }
}
@media screen and (max-width: 320px){
    .item{
        width: 100%;
    }
}

/* RESPONSIVE */