*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gudea', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 25vw  1fr;
    grid-template-rows: 1fr; 
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
nav a{
    color: #C4ADFF;
}
nav a:visited{
    color: #C4ADFF;
}
h1,h2{
    font-family: 'Sawarabi Mincho', sans-serif;
}
.nav-side{
    background-color: #102B3F;
    color: #C4ADFF;
    height: 100vh;
    min-height: 400px;
    width: 25vw;
    position: sticky;
    top: 0;
    z-index: 10;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.head{
    margin-bottom: 50px;
}
.head h1{
    margin-bottom: 5px;
}  
.nav-side ul{
    margin-bottom: 100px;
}
.nav-side li{
    margin-bottom: 5px;
}

.container{
    display: flex;
    flex-direction: column;
    color:#062726; 
}
.about, .skills, .projects, .websites{
    height: 100vh;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about h2, .skills h2, .projects h2, .websites h2{
    margin-bottom: 30px;
}
.about{
    background-color: #C4ADFF; 
}
.skills{
    background-color: #A06CD5; 
}
.skills-list{
    display: flex;
}
.skills-list>li:nth-child(1){
    margin-right: 200px;
}
.projects{
    background-color: #C4ADFF;
    
}
.websites{
    background-color: #A06CD5;
}
.sub-body{
    justify-content: center;
    text-align: center;
    font-size: 20px; 
    width: 100%;
}
.about p{
    width: 70%;
    margin: 0 auto;
}
.projects .sub-body, .websites .sub-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.thumbnail{
    width: 30vw;
    margin-bottom: 30px;
}
.thumbnail img{
    width: 30vw;
    border: 1px solid white;
    border-bottom: none;
}
.thumbnail figcaption{
    padding: 5px 0;
}
.thumbnail i{
    margin-left: 15px;
}
.thumbnail a:nth-last-child(1){
    display: block;
    background-color: #102B3F;
    color: white;
    border: 1px solid white;
    border-top: none;
    width: 30vw;
    padding: 5px;
    margin-top: -5px;
    transition: 0.4s;
}
.projects .thumbnail a:nth-last-child(1):hover{
    background-color: #A06CD5;
    color: #102B3F; 
}
.websites .thumbnail a:nth-last-child(1):hover{
    background-color: #C4ADFF;
    color: #102B3F; 
}
.social-networks{
    font-size: 30px;
    margin-top: 20px;
}
.menu-mobile{
    height: 50px!important;
    padding-top: 10px;
}
.menu-mobile header{
    display: none;
}
.menu-mobile a:hover{
    color: #A06CD5;
}

@media screen and (max-width: 700px), screen and (max-height: 300px){
    body{
        grid-template-columns: 1fr;
    }
    .nav-side{
        position: fixed;
        width: 100vw;
        max-width: 100%;
        height: 150px;
        min-height: unset;
    }
    .head{
        margin-bottom: 30px;
    }
    .nav-side ul{
        display: flex;
        margin-bottom: 10px;
    }
    .nav-side li{
        margin-left: 20px;
    }
    .about{
        padding-top: 150px;
    }
    .projects, .websites{
        padding-top: 80px;
    }
    .about, .skills, .projects, .websites{
        height: calc(100vh);
        min-height: max-content;
    }
    .projects .sub-body, .websites .sub-body{
        flex-direction: column;
        align-items: center;
    }
    .thumbnail{
        width: 90vw;
    }
    .thumbnail img{
        width:  90vw
    }
    .thumbnail a:nth-last-child(1){
        width: 90vw;
    }
}
